# beauty-store-webapp

./: .gitignore  nb-configuration.xml  pom.xml
db/: backup_2024-02-16.sql  backup_2024-02-17.sql
docs/: login.txt
src/main/java/com/nhndev110/beautystore/config/: BeautyStoreApplication.java
src/main/java/com/nhndev110/beautystore/controller/admin/: BannerAdminController.java  DashboardAdminController.java  ProductAdminController.java
src/main/java/com/nhndev110/beautystore/controller/user/: CartController.java  CheckoutController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  RegisterController.java  ShopController.java
src/main/java/com/nhndev110/beautystore/controller/user/api/: APICartController.java  APICategoryController.java
src/main/java/com/nhndev110/beautystore/core/: AbstractDAO.java  BaseService.java  CURDDAO.java  Constants.java  GenericDAO.java  RowMapper.java  Validation.java
src/main/java/com/nhndev110/beautystore/dao/: ICartDAO.java  ICategoryDAO.java  IProductDAO.java  IUserDAO.java
src/main/java/com/nhndev110/beautystore/dao/impl/: CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/nhndev110/beautystore/dto/: CartDTO.java  CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/nhndev110/beautystore/dto/mapper/: CategoryDTOMapper.java
src/main/java/com/nhndev110/beautystore/filter/: AuthFilter.java  PermissionFilter.java  VariableGeneralFilter.java
src/main/java/com/nhndev110/beautystore/model/: CartModel.java  CategoryModel.java  ProductModel.java  UserModel.java
src/main/java/com/nhndev110/beautystore/model/mapper/: CartModelMapper.java  CategoryModelMapper.java  ProductModelMapper.java  UserModelMapper.java
src/main/java/com/nhndev110/beautystore/resource/v1/: ProductResource.java
src/main/java/com/nhndev110/beautystore/service/: IAuthService.java  ICartService.java  ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/nhndev110/beautystore/service/impl/: AuthService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/nhndev110/beautystore/utils/: AuthUtils.java  CookieUtils.java  FormatUtils.java  GenerateUtils.java  HashUtils.java  IOUtils.java  MailUtils.java  RespUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  sitemesh3.xml  web.xml
src/main/webapp/assets/admin/js/pages/: dashboard.js
src/main/webapp/assets/user/css/: cart.css  checkout.css  login.css  main.css  popover-custom.css  tooltip-custom.css
src/main/webapp/assets/user/js/: cart.js  home.js  login.js  register.js
src/main/webapp/assets/user/js/modules/: popover.js  toast.js
src/main/webapp/assets/user/js/product/: detail.js
src/main/webapp/components/: taglib.jsp
src/main/webapp/components/admin/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/components/user/: carousel.jsp  footer.jsp  header.jsp  navbar.jsp  toast.jsp
src/main/webapp/layouts/: admin.jsp  user.jsp
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/admin/banner/: list.jsp
src/main/webapp/views/admin/product/: create.jsp  edit.jsp  list.jsp
src/main/webapp/views/user/: cart.jsp  checkout.jsp  home.jsp  login.jsp  register.jsp  shop.jsp
src/main/webapp/views/user/product/: product.jsp
